ImagesPathsExtractor/Extractor.WpfClient/MainWindow.xaml

<Window x:Class="Extractor.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extractor.WpfClient"
        mc:Ignorable="d"
        Title="Images Paths Extractor" 
        Height="300"
        Width="425"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
>
    <Border 
        BorderBrush="#007ACC" 
        BorderThickness="2">

        <Grid
            Background="#252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Folder path: "
                Foreground="#59B0F4"
                VerticalAlignment="Center"
                Margin="1 0 0 0"/>

            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="1 5 5 1"
                 VerticalAlignment="Center"
                 Background="#333337"
                 BorderThickness="1"
                 BorderBrush="#434346"
                 FontSize="12"
                 Padding="3"
                 Foreground="#59B0F4"
                 Text="{
                    Binding ImportFolderPath, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged
                }"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="0 5 5 1"
                Background="#252526"
                BorderThickness="0"
                Name="BrowseButton"
                FontSize="12"
                Padding="3"
                Content="Browse"
                Foreground="#59B0F4"
                Click="BrowseImagesFolderClicked"
                />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch"
                Margin="30 5 30 10"
                Background="#333337"
                BorderThickness="0"
                Name="ExtractPathsButton"
                FontSize="12"
                Padding="3"
                Content="Extract Paths"
                Foreground="#59B0F4"
                Click="ExtractPathsButtonClick"
                />

            <ProgressBar
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="#333337"
                Foreground="#59B0F4"
                Minimum="0"
                Margin="30 0 30 5"
                BorderThickness="0"
                />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="File name: "
                VerticalAlignment="Center"
                Margin="5 5 5 1"
                Foreground="#59B0F4"
                />

            <TextBox 
                Grid.Row="3"
                 Grid.Column="1"
                 Margin="1 10 10 1"
                 VerticalAlignment="Center"
                 Background="#333337"
                 BorderThickness="1"
                 BorderBrush="#434346"
                 FontSize="12"
                 Padding="3"
                 Foreground="#59B0F4"
                 Text="{
                     Binding ExportFileName, 
                     Mode=TwoWay, 
                     UpdateSourceTrigger=PropertyChanged}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Export folder: "
                VerticalAlignment="Center"
                Margin="5 1 5 5"
                Foreground="#59B0F4"
                />

            <TextBox 
                Grid.Row="4"
                 Grid.Column="1"
                 Margin="1 1 10 10"
                 VerticalAlignment="Center"
                 Background="#333337"
                 BorderThickness="1"
                 BorderBrush="#434346"
                 FontSize="12"
                 Padding="3"
                 Foreground="#59B0F4"
                 Text="{
                     Binding ExportFolderPath, 
                     Mode=TwoWay, 
                     UpdateSourceTrigger=PropertyChanged}"
                 />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                Margin="0 1 5 10"
                Background="#252526"
                BorderThickness="0"
                Name="BrowseExportFolder"
                FontSize="12"
                Padding="3"
                Content="Browse"
                Foreground="#59B0F4"
                Click="BrowseExportFolderClicked"
                />

            <Border 
                BorderThickness="1" 
                BorderBrush="#3F3F46"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <Border 
                BorderThickness="1" 
                BorderBrush="#3F3F46"
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <Grid
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Margin="5"
                Background="#252526"
                BorderThickness="0"
                Name="ExportToExcel"
                FontSize="12"
                Padding="3"
                Content="Save as *.xls"
                Foreground="#59B0F4"
                IsEnabled="{Binding AreExportButtonsAvailable}"
                />

                <Button
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Margin="5"
                Background="#252526"
                BorderThickness="0"
                Name="ExportToTxt"
                FontSize="12"
                Padding="3"
                Content="Save as *.txt"
                Foreground="#59B0F4"
                Click="ExportToTxtBtnClicked"
                IsEnabled="{Binding AreExportButtonsAvailable}"
                />
            </Grid>
        </Grid>
    </Border>
</Window>
